[dates]
notify_me_in_days_01 = 90
notify_me_in_days_02 = 30
notify_me_in_days_03 = 4

[email]
#set false to disable SMTP Email Notifications (default: False)
enable_email = False
sender_email = donotreply@domain.com
receiver_email = sysAdmin@domain.com
smtp_server = localhost